APP_NAME=GTT
APP_ENV=local
APP_KEY=base64:0OL7eSX+nGd25HE5UAhaRermPXd6IigXnbcVqIev+0I=
APP_DEBUG=true
APP_URL=http://f423d1bc.ngrok.io

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gtt
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ACCOUNT=mail@mail.com

MAILCHIMP_KEY=b6be0ac8ba70b610ca61ebe30af4146a-us18
MAILCHIMP_EMAIL_SENDER=mail@mail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_ID=
GITHUB_SECRET=

FB_ID=
FB_SECRET=

TW_ID=
TW_SECRET=

GL_ID=
GL_SECRET=

BITBUCKET_ID=
BITBUCKET_SECRET=
