APP_NAME=GTT
APP_ENV=local
APP_KEY=base64:0OL7eSX+nGd25HE5UAhaRermPXd6IigXnbcVqIev+0I=
APP_DEBUG=true
APP_URL=http://geekstalkthursday.co.ke

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gtt_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b10ced89ef90f9
MAIL_PASSWORD=9769b4baab6fcc
MAIL_ENCRYPTION=null
MAIL_ACCOUNT=mail@mail.com

MAILCHIMP_KEY=f4774b0da8430fda97406a6a34bab2ee-us18
MAILCHIMP_EMAIL_SENDER=info@appslab.co.ke

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_ID=77a1979e5df605f0788f
GITHUB_SECRET=cd7b74cf4ed2432499b43a51c5c786f94ba8a1e9

FB_ID=1781891815187828
FB_SECRET=e04b83e2e08b2b7191a0423b1415047a

TW_ID=
TW_SECRET=

GL_ID=62611555778-enpgjus13f80chgtreo85ufk8f97phqe.apps.googleusercontent.com
GL_SECRET=ggoGI_DWnCZlez6fZ8QxGJpA

BITBUCKET_ID=bAVYZMk5HpfqZMUST2
BITBUCKET_SECRET=hKPFtrgHQPTTVMWghEgjGqZNxW4pYVGv

GITLAB_KEY=624c10d8ceb5b8953a0752985f1fb6f7daada0521eb350b3ad3b3e64e09b1df9
GITLAB_SECRET=3294d5108567ed120fa0443882b18814b27b303f84127e4f8d544dd9c3bc6d4a
